{
  "name": "CookSmartServer",
  "version": "0.0.0",
  "description": "Webserver for CookSmart Hub.",
  "main": "WebServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4",
    "mongodb": "~2.1.6",
    "assert": "~1.3.0"
  }
}
